ServerPort=5005
DebugPort=5002
AdminerPort=5001
Environment=local

DBUsername=root
DBPassword=password
DBHost=host.docker.internal 
DBPort=3306
DBName=go_gin_api

AdminEmail=prakash.rai11599@gmail.com
AdminPass=password

secret=secret
